# Create a random secret password
SECRET_COOKIE_PASSWORD=
NEXT_PUBLIC_DATABASE_API_SERVER_URL: "/api/data" # or http://localhost:5000

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_PORT=5432
